\beamer@endinputifotherversion {3.32pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal and Purpose}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Brief Overview}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Background and Theory}{5}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Statistical Mechanics}{5}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{The Heisenberg Model}{6}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Monte Carlo Method}{7}{0}{1}
\beamer@sectionintoc {2}{Method}{9}{0}{2}
\beamer@sectionintoc {3}{Results}{11}{0}{3}
\beamer@sectionintoc {4}{Discussion and Conclusion}{12}{0}{4}
\beamer@sectionintoc {5}{Future Work}{14}{0}{5}
